<html>
<head>
<title> Basic web stuff</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h5>Version 1.0.0</h5>
<h1 align=center style="color:#d3d3d3;font-family:'Courier New'">T3A01-Web-Basics-by-Luke.html </h1>

        <style>
              input[type="button"] {
        background-color: #808080;
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
                      input[type="button"]:hover {
        background-color: #707070;
        cursor: pointer;
      }
             :root {
        --background-color: #333;
        --text-color: #fff;
      }
         body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: "Roboto", sans-serif;
        padding: 1em;
      }
                  
        a {
    color: #87C1FF;
  }
  .container {
    display: flex;
  }
  
  .left-column {
    width: 17%;
  }
  
  .right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    flex: 1;
    width: 96%;
  }
  
  iframe {
    width: 96%;
    height: 180px;
  }
         </style>
      
      
      
<a href="http://www.google.ca">Link to Google</a><br>
<a href="https://lukemcrae7.github.io/gameDev2023/public/">Link back to main page</a><br>
   <u><b><i>Bold, Italic, and Underlined</i></b></u><br>
<hr>
Here are some images and video:
<div class="container">
  <div class="left-column">
    <img width=96% src="https://petapixel.com/assets/uploads/2022/07/DALLEcopy-800x420.jpg"><br><br>
    <iframe width="420" height="300" src="https://www.youtube.com/embed/aRsWk4JZa5k" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in- picture" allowfullscreen></iframe>
  </div>
  <div class="right-column">
    <div class="image-container">
      <img width=25% src="https://wallpaper.dog/large/20506169.png">
    </div>
  </div>
</div>
<hr>

<div>This is a </div>
<div>div</div>
<span>This is </span>
<span> a span</span>

<h3> Ellis' 9 main areas of coding:</h3>

   <input type=button value="V" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Variables</u> <br>
   Variables store things that can be called on or used for decisions<br><br>`
   +'x = 3<br>name = Fred'
}">

<input type=button value="I" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Input/Output</u><br>
   Information into and out of your program<br><br>`
   +`<b>Example input:</b> x = document.all.getElementById('myText01').value<br>
   <b>Example output:</b> document.getElementById('myDiv01').innerHTML = x`
}">
   
<input type=button value="D" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Decisions</u><br>
   Decide stuff based on stored stuff<br><br>`
   +`if(x==3) {}<br>
   if (x <= 3) {}   else {}<br>
   if ((x > 3) && (x < 9)) {}   else {}`
}">
 
 <input type=button value="E" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Events</u><br>
   Triggers for code<br><br>`
   +`<b>Some triggers:</b> onClick(), onMouseOver(), onBlur(), onFocus()`
}">

 <input type=button value="O" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Objects</u><br>
   A named list of variables<br><br>`
   +`<b>Set object:</b> x = {age: 20, name:'Fred'}<br>
   <b>Use object:</b> x.age <i>or</i> x.name`
}">
  ⠀
  <input type=button value="F" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Functions</u><br>
   Named groups of code that can be called multiple times<br><br>`
   +`<b>Define function:</b> function myFun() { }<br>
   <b>Activate function:</b> myFun()`
}">
   
   <input type=button value="L" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Loops</u><br>
   Repeating stuff<br><br>`
   +`for (x=0; x < 3; x++) { }`
}">
   
   <input type=button value="A" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Arrays</u><br>
   A numbered list of variables<br><br>`
   +`x[0] = 3;<br>
   x[1] = 6;`
}">
   
   <input type=button value="C" onclick="{
   document.getElementById('myDiv01').innerHTML = `<u>Classes</u><br>
   Groups variables and functions to make programming easier<br><br>`
   +`methods --> functions<br>
   properties --> variables`
}">
  
<div id="myDiv01">...</div>
<body>
</html>
